<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Share | Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 26px;
      color: #222;
    }
    p {
      margin-bottom: 20px;
      font-size: 16px;
    }
    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
      font-size: 16px;
    }
    input[type="submit"], .button {
      background: #4e54c8;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    input[type="submit"]:hover, .button:hover {
      background: #3b40a4;
    }
    .link {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: #4e54c8;
    }
    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Welcome to File Share</h2>
    <p>Your ID: <b>{{ user.unique_code }}</b></p>
    <form method="post">
      <input type="text" name="receiver_code" placeholder="Enter Receiver's ID" required>
      <input type="submit" value="Connect & Share File">
    </form>
    <a href="/my-files" class="link">📁 View Received Files</a>
  </div>
</body>
</html>
