<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Files | File Share</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #FFEFBA, #FFFFFF);
      padding: 30px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      width: 100%;
      max-width: 800px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    th {
      background: #4e54c8;
      color: white;
    }
    tr:nth-child(even) {
      background: #f2f2f2;
    }
    a.download-btn {
      text-decoration: none;
      background: #4e54c8;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      transition: background 0.3s ease;
    }
    a.download-btn:hover {
      background: #3b40a4;
    }
    .back-link {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #4e54c8;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📁 Received Files</h2>
    {% if files %}
    <table>
      <tr>
        <th>Filename</th>
        <th>Action</th>
      </tr>
      {% for file in files %}
      <tr>
        <td>{{ file }}</td>
        <td><a href="{{ url_for('download_file', filename=file) }}" class="download-btn">⬇️ Download</a></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
      <p style="text-align: center;">No files received yet.</p>
    {% endif %}
    <a href="/dashboard" class="back-link">⬅️ Back to Dashboard</a>
  </div>
</body>
</html>
